services:
  - type: web
    name: bus-mgmt-service
    env: python
    buildCommand: |
      cd myproject
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: |
      cd myproject
      python manage.py collectstatic --noinput
      gunicorn myproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: myproject.settings
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: bus-mgmt-service.onrender.com
      - key: DISABLE_COLLECTSTATIC
        value: 0
